{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "db_my_books2",
            "database": "my_books2",
            "username": "my_books_admin",
            "password": "root"
        },
        {
            "previewLimit": 150,
            "driver": "SQLite",
            "name": "db.sqlite",
            "database": "${workspaceFolder:my-books-react-ts}/src/db.sqlite"
        }
    ]
}